.App {
    text-align: center;
}
  
.loader {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8);
}
.loader .ld {
    z-index: 1;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border-left: 5px solid #000;
    border-right: 5px solid #000;
    animation: anm 0.5s linear infinite;
}
@keyframes anm {
    from { transform: rotate(0); }
    to { transform: rotate(360deg); }
    
}

.header{
    display: flex;
    border: 1px solid;
    column-gap: 40px;
}
.header-logo{
    margin-top: 15px;
    margin-left: 30px;
}
.header-logo img{
    object-fit: contain;
    width: 96px;
    height: 40px;
}
.header-search{
    margin-top: 7px;
    border: 2px solid;
    border-radius: 5px;
}
.header-search img.icon-search{
    position: absolute;
    width: 25px;
    height: 25px;
    margin-top: 5px;
    margin-left: 5px;
}
@media screen and (max-width: 850px){
    .header{
       flex-direction: column;   
    }
}
.header-search input{
    border-right: 1px solid;
    border-bottom: none;
    border-top: none;
    border-left: none;
    width: 725px;
    height: 40px;
    text-indent: 40px;
}
.header-search input:focus{
    outline: none;
}
.header-search button{
    height: 35px;
    background: none;
    border: none;
}
.header-between ul.header-hint{
    margin-top: 5px;
    margin-bottom: 7px;
    position: relative;
    left: -40px;
    height: 20px;
    display: flex;
    column-gap: 10px;
    list-style: none;
}
.header-between ul.header-hint li a{
    text-decoration: none;
}
.navActive{
    font-weight: bold;
}
.header-info .header-user a img{
    position: absolute;
    margin-top: 2px;
    margin-left: -25px;
    width: 20px;
    height: 20px;
}
.header .header-info{
    margin-left: 70px;
    margin-top: .9rem;
}
.header .header-info ul.header-user{
    display: flex;
    column-gap: 15px;
    list-style: none;
    margin-left: 40px;
}
.header .header-info ul.header-user li a{
    text-decoration-line: none;
}
.header .header-info ul.header-user li:last-child{
    margin-left: 17px;
}
.header .header-info ul.header-user li:last-child a .cart-count{
    position: relative;
    bottom: 15px;
    right: 2px;
    transform: scale(0.8,0.7);
    background-color: red;
    color: #fff;
    border-radius: 50%;
    font-weight: bold;
    font-variant: small-caps;
    width: 20px;
}
.header .header-info .header-address{
    display: flex;
    height: 20px;
    position: relative;
    bottom: 7px;
}
.header .header-info .header-address img{
    height: 25px;
    width: 25px;
    margin-bottom: 15px;
}
.header .header-info .header-address h5{
    margin-top: 0;
    margin-left: 10px;
}
.header .header-info .header-address a{
    margin-right: 0;
    margin-left: 20px;
}
.commerce a{
    text-decoration: none;
    color: #000;
}


.footer{
    display: flex;
    justify-content: space-between;
}

.footer .block a{
    text-decoration: none;
    color: black;
}
.footer .block a img{
    object-fit: contain;
    width: 32px;
    height: 32px;
}
.footer .block .certificate a{
    margin-left: 10px;
}
.footer .block .certificate a:last-child{
    margin-left: 20px;
}
.footer .block.payment-information a{
    margin-left: 10px;
}
.footer .block.payment-information a img{
    object-fit: contain;
    width: 32px;
    height: 32px;
}
.footer .block .mobile{
    display: grid;
    border: 1px solid;
    height: 120px;
    grid-template-areas: 
    'qr appst'
    'qr ggplay';
 
}
.footer .block .mobile a:first-child img{
    grid-area: 'qr';
    margin-top: 20px;
}
.footer .block .mobile a:nth-child(2) img{
    grid-area: 'appst';
    margin-top: 20px;
    margin-bottom: -20px;

}
.footer .block .mobile a:last-child{
    margin-top: -45px;
}
.footer .block .mobile a:last-child img{
    grid-area: 'ggplay';

}

.banner{
    position: fixed;
    top: 11%;
    left: 38%;
    cursor: pointer;
    z-index: 1;
}
.banner.active{
    opacity: 0;
    z-index: -1;
    cursor: pointer;
}
.banner .close-icon{
    cursor: pointer;
    margin-bottom: 500px;
}

.sidebar.active {
    background: radial-gradient(circle, aqua, pink);
    width: 320px;
    height: 1319px;
    border-radius: 10px;
    transition: width 1s;
    color: #000;
    margin-top: 12px;
    cursor: pointer;

}

.sidebar {
    background: radial-gradient(circle, aqua, pink);
    transition: width 1s;
    border-radius: 10px;
    height: 1319px;
    width: 42px;
    margin-top: 12px;

}

.sidebar .category h3 {
    margin-top: 0;
    background-color: yellowgreen;
    border-radius: 10px 10px 0 0;
    white-space: nowrap;
    overflow: hidden;
}

.sidebar a{
    margin-left: -6px;
}
.sidebar a:hover{
    background-color: bisque;
    transform: scale(1.045);
}

.sidebar .category .bookstore {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 75px;
    padding-left: 10px;
}

.sidebar .category .bookstore a {
    display: flex;
    text-decoration: none;
    color: #000;
    width: 100%;
    transition: opacity 1s;
}


.sidebar .category .bookstore a img, .sidebar .widget a img{
    object-fit: contain;
}

.sidebar:not(.active) .category .bookstore a h5,
.sidebar:not(.active) .widget .bookstore a h5,
.sidebar:not(.active) .category h3,
.sidebar:not(.active) .widget h3,
.sidebar:not(.active) .commerce a h3 {
    opacity: 0;
    visibility: hidden;
}

.sidebar.active .category .bookstore a h5,
.sidebar.active .widget .bookstore a h5,
.sidebar.active .commerce a h3 {
    opacity: 1;
    visibility: visible;
}

.sidebar .category .bookstore a h5,
.sidebar .widget .bookstore a h5,
.sidebar .commerce a h3 {
    margin-left: 10px;
    position: relative;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    transition: opacity 1s, visibility 1s;
}
.sidebar .category .bookstore a h5,.sidebar .widget .bookstore a h5{
    margin-top: 5px;
}

.sidebar .widget {
    margin-top: 75px;
}
.sidebar .widget h3{
    background-color: yellowgreen;
    border-radius: 10px 10px 0 0;
}

.sidebar .widget a {
    text-decoration: none;
    color: #000;
    width: 100%;
    transition: opacity 1s;
}


.sidebar .commerce {
    margin-top: 62px;
    margin-right: 7px;
}

.sidebar .commerce a h3 {
    position: relative;
    background-color: yellowgreen;
    border-radius: 10px 10px 0 0;
    white-space: nowrap;
    overflow: hidden;
    transition: opacity 1s;
}

.sidebar .commerce a h3 img {
    background-color: yellowgreen;
    border-radius: 10px 10px 0 0;
}

.panel-container{
    position: relative;
    margin-top: 12px;
    margin-left: 170px;
}


.panel-slide {
    position: relative;
    width: 700px;
    height: 270px;
    cursor: pointer;
    border-radius: 10px;
  
}
.panel-slide button{
    cursor: pointer;
    background-color: #000;

}
.panel-slide div{
    border-radius: 10px;
    cursor: pointer;
}

.panel-slide.slick-slider .slick-arrow{
    border-radius: 50%;
    background-color: #000;
    cursor: pointer;
    position: absolute;
    top: 44%;
    width: 30px;
    height: 30px;
}

.panel-slide.slick-slider .slick-arrow.slick-prev{
    margin-left: 30px;
    z-index: 10;
}

.panel-slide.slick-slider .slick-arrow.slick-next{
    margin-right: 30px;
    z-index: 10;
}
.product.container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 15px;
}
.card-component{
    width: 151px;
    height: 360px;
    border: 1px solid;
    overflow: hidden;
    box-sizing: border-box;
    border-radius: 10px;
    margin: 10px;
    position: relative;
}
.card-component a{
    text-decoration: none;
    color: #000;
}
.card-component a .image-wrapper img{
    width: 150px;
    height: 150px;
    object-fit: contain;
}
.card-component a .card-content .card-ingredient .name-wrapper h3{
    width: 137px;
    height: 36px;
    text-overflow: ellipsis;
    font-size: 12px;
    font-weight: 400;
    margin: 0px;
    word-break: break-all;
    align-self: stretch;
    margin: 0 auto;
}
.card-component a .card-content .card-ingredient .name-wrapper .card-rating{
    margin: 25px auto;
    transform: scale(0.6);
}
.card-component a .card-content .card-ingredient .price-discount{
    margin: -40px auto;
}
.price-discount__discount{
    display: flex;
    padding: 0px 4px;
    align-items: flex-start;
    border-radius: 8px;
    background: var(--Alias-Theme-Variant, #f5f5fa);
    color: var(--Alias-Primary---On-Theme, #27272a);
    font-family: Inter;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
}
.discount-original_price{
    display: flex;
    gap: 4px;
    height: 18px;
    justify-content: center;
}
.price-discount__original-price{
    color: var(--Alias-Secondary---On-Theme, #808089);
    font-family: Inter;
    font-size: 10px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    text-decoration-line: line-through;
}
.card-component a .card-exorder{
    border-top: 1px solid rgba(0, 0, 0, .7);
    position: absolute;
    bottom: 5px;
    width: 100%;
}
.card-exorder span{
    margin-top: 5px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    flex: 1 0 0px;
    overflow: hidden;
    color: var(--Alias-Secondary---On-Theme, #808089);
    text-overflow: ellipsis;
    font-family: Inter;
    font-size: 10px;
    font-style: normal;
    font-weight: 400;
}

.rounded-circle {
    border-radius: 50% !important;
}

.avatar {
    display: inline-block;
    margin-bottom: 0;
    height: 3rem;
    width: 3rem;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}
  
.avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.avatar-nav {
    margin-right: 0.6rem;
    height: 2.2rem;
    width: 2.2rem;
}

@media screen and (max-width: 850px) {
    .product.container {
        flex-direction: column;
        align-items: center;
    }

    .card-component {
        width: 100%;
        max-width: 300px;
        margin: 10px 0;
    }
}

.product-detail img {
    max-width: 100%;
    height: auto;
}
  